{
  "name": "@openconductor/mcp-sdk",
  "version": "1.0.1",
  "description": "The standard SDK for building MCP servers — error handling, validation, logging, and telemetry out of the box",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.mjs",
      "require": "./dist/errors/index.js"
    },
    "./validate": {
      "types": "./dist/validate/index.d.ts",
      "import": "./dist/validate/index.mjs",
      "require": "./dist/validate/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "import": "./dist/logger/index.mjs",
      "require": "./dist/logger/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry/index.d.ts",
      "import": "./dist/telemetry/index.mjs",
      "require": "./dist/telemetry/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "llm",
    "sdk",
    "openconductor",
    "validation",
    "telemetry"
  ],
  "author": "OpenConductor <hello@openconductor.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicmotionSD/mcp-sdk.git"
  },
  "homepage": "https://github.com/epicmotionSD/mcp-sdk#readme",
  "bugs": {
    "url": "https://github.com/epicmotionSD/mcp-sdk/issues"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
